{
  "name": "genai-photobooth",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@iconify/vue": "^5.0.0",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxt/ui": "^3.3.2",
    "@nuxtjs/supabase": "^1.6.1",
    "@supabase/supabase-js": "^2.57.0",
    "nuxt": "^4.0.3",
    "typescript": "^5.9.2",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.9.0",
    "eslint": "^9.34.0",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2"
  }
}
